
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=R16NW
ro.build.display.id=R16NW.A605GDXU3ASA1
ro.build.version.incremental=A605GDXU3ASA1
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-12-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Thu Jan  3 22:38:02 KST 2019
ro.build.date.utc=1546522682
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HH1E14
ro.build.tags=release-keys
ro.build.flavor=a6pltedx-user
ro.product.model=SM-A605G
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a6plte
ro.product.name=a6pltedx
ro.product.device=a6plte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a6pltedx-user 8.0.0 R16NW A605GDXU3ASA1 release-keys
ro.build.fingerprint=samsung/a6pltedx/a6plte:8.0.0/R16NW/A605GDXU3ASA1:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=A605GDXU3ASA1
ro.build.official.release=true
ro.config.rm_preload_enabled=1
ro.build.changelist=14612650
ro.product_ship=true
ro.chipname=SDM450
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=50
ro.hwui.layer_cache_size=34
ro.hwui.path_cache_size=10
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#
# from device/samsung/a6plte/system.prop
#
#
# system.prop for msm8953_64
#

ro.arch=msm8953_64
#ro.kernel.qemu=1
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable DSDS
#persist.radio.multisim.config=dsds

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#Graphics properties
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
sys.disable_ext_animation=1

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#RILD debug level setting
ro.debug_level=0x494d

# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

# read DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2

#Phone early start enable flag
sys.config.phone_start_early=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=26
ro.build.version.sem=2601
ro.build.version.sep=90000
ro.treble.enabled=true
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=3.0
ro.config.dmverity=A
ro.config.kap=true
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x291409ddf7766aa93db899c1990fe5c0d03b6914000000000000000000000000

